<!DOCTYPE html>
<html>
	<head>
		<title>kotlin-react-dnd</title>
		<script src="examples.js"></script>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
